# Spring_Pizzeria-MVC

./: README.md  pom.xml  settings.xml
src/main/java/com/pizzahi/config/: HibernateConfig.java  MailConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/pizzahi/controller/: CustomerController.java
src/main/java/com/pizzahi/model/: Customer.java  Order.java  PizzaSize.java  PizzaType.java
src/main/java/com/pizzahi/repository/: CustomerRepoImpl.java  CustomerRepository.java
src/main/java/com/pizzahi/service/: CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: db.properties  postgres.properties
src/main/webapp/WEB-INF/: index.jsp  main_page.jsp
src/main/webapp/webres/css/: fonts.css  media.css  style.css
src/main/webapp/webres/fonts/: icomoon.eot
src/main/webapp/webres/js/: main.js
