jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d35ct8kjmngc5j
jdbc.username=fudslwskycqteb
jdbc.password=5ddb5bc014b4c8fbaed0612f8282bcde345d7f342f365fbfaad17caa0317820b
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true